# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings配置这些值 with the IDE并设置它们
# Gradle settings configured through the IDE *will override
# any settings specified in this file.

# AndroidX package structure
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable configure on demand to improve build performance
# org.gradle.configureondemand=true

# Enable Gradle build cache
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true
